# input file example

[jobs]
    plot_bands=F
    debug_mode=T          
    do_write_velo=F     
    do_mep=T          
    do_kubo=T         
    do_ahc=T          
    do_opt=T          
    do_gyro=T   

[unitCell]
    a1= 2.0 0.0 0.0
    a2= 0.0 2.0 0.0
    a3= 0.0 0.0 2.0
    a0= 1.0

[wannInterp]
    doGaugeTrafo= T
    mp_grid= 128 128 128
    seed_name= wf1

[MEP]
    valence_bands= 2
    do_write_mep_bands=T

[Fermi]
    kuboTol= 1e-5
    hw= 0.5
    eFermi= 0.0
    Tkelvin= 300.0
    eta_smearing= 0.1
