# input file for TB model from New J Physics 12, 053032 (2010)
# generated on 11:48AM on February 04, 2019

[jobs]
    plot_bands=F
    debug_mode=F
    R_vect_float=True
    do_write_velo=F
    do_mep=False
    do_kubo=False
    do_ahc=False
    do_opt=False
    do_photoC=True
    do_gyro=False

[unitCell]
    a1= 1.43 0.00 0.00
    a2=  0.00 1.43 0.00
    a3= 0.00 0.00 1.00
    a0= 1.0  

[wannBase]
    seed_name=GaAs
    N_wf=0
    use_kspace_ham = T
    wf_centers_x=.0 .0 .0 .0 .0 .0 .0 .0
    wf_centers_y=.0 .0 .0 .0 .0 .0 .0 .0
    wf-centers_z=.0 .0 .0 .0 .0 .0 .0 .0
    kspace_ham_id = 0  
    k_cutoff= 0.7

[wannInterp]
    use_cart_velo=False
    doGaugeTrafo=True
    mp_grid= 512 512 1

[MEP]
    valence_bands= 8
    do_write_mep_bands= True

[Fermi]
    N_eF= 1
    eF_min= 1.36
    eF_max= 1.36
    Tkelvin= 0.0
    N_eta_smr= 201
    eta_smr_min= 0.0 #0.25
    eta_smr_max= 2.0
    kuboTol= 1e-03

[Laser]
    N_hw= 1
    hw_min= 1.550
    hw_max= 1.550
